<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="section">
        <div class="nav">
            <div class="main">
                <h1 class="logo">IT Courses</h1>
                <div class="nav-btn-list">
                </div>
            </div>
            <div class="line"></div>
           
        </div>
        
        <div class="content">
            <h1 class="header">Want to Enhance Skills 😊 then you are at good place....</h1>
            <div class="course-list">
            </div>
            
        </div>
        <div class="notification">

        </div>
       
    </div>
    <script src="app.js"></script>
</body>

</html>